body {
  background: #191919;
  color: #fff;
  font-family: "DM Sans", sans-serif;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
}
.classic-button {
  padding: 12px 15px 12px 20px;
  background: #118da8;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  border-radius: 6px;
  border: none;
}
a {
  color: #fff;
}
.links-animation a:hover {
  color: #118da8;
  transition: color 0.1s ease-in;
}
.links-animation a:active {
  color: #21c6eb;
  transition: color 0.1s ease-in;
}
.classic-desc {
  color: #118da8;
  font-size: 18px;
  line-height: 27px;
}

/* Header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 0;
  max-width: 1340px;
  margin: 0 auto;
}
.nav-list {
  display: flex;
}
.nav-list li {
  font-size: 17px;
  line-height: 27px;
  padding: 20px;
}

/* Welcome */

.welcome {
  display: flex;
  justify-content: center;
}
.welcome-photo {
  position: relative;
}
.welcome-photo::after {
  content: "";
  position: absolute;
  display: block;
  background-image: url(./img/Welcome/Welcome-Lines.png);
  top: -27px;
  left: -27px;
  width: 68px;
  height: 74px;
}
.welcome-content {
  display: flex;
  flex-direction: column;
  margin: 0px 60px;
  max-width: 530px;
}
.welcome-title {
  position: relative;
  font-size: 70px;
  line-height: 88px;
  margin: 294px 0 90px 0;
}
.welcome-title::after {
  content: "";
  position: absolute;
  display: block;
  background-image: url(./img/Welcome/Welcome-Line.png);
  width: 160px;
  height: 104px;
  bottom: -15px;
  left: -2px;
}
.welcome-title span {
  font-size: 75px;
  letter-spacing: 2px;
}
.welcome-title b {
  font-size: 80px;
}
.welcome-listen h4 {
  font-size: 15px;
  line-height: 24px;
}
.welcome-listen-list {
  margin-top: 16px;
  display: flex;
  column-gap: 17px;
}

/* Episodes */

.episodes {
  padding: 100px 0 260px 0;
}
.episodes-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 64px;
  padding: 20px 0px;
  margin-bottom: 40px;
}
.episode {
  display: flex;
  padding: 40px;
  background: #000;
  border-radius: 32px;
}
.episode + .episode {
  margin-top: 60px;
}
.episode-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 53px;
}
.episode-tag {
  background: #191919;
  border-radius: 6px;
  padding: 0px 16px;
  line-height: 27px;
  font-size: 18px;
  margin-top: 8px;
}
.episode-num {
  margin: 48px 0 18px 0;
}
.episode-title {
  font-size: 64px;
  line-height: 70px;
  max-width: 700px;
}
.episode-about {
  font-size: 22px;
  line-height: 33px;
  color: #ffffffb2;
  margin: 28px 0 18px 0;
}

/* About */

.about {
  display: flex;
}
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-circle {
  background: #118da8;
  width: 112px;
  height: 112px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.about-title {
  font-size: 65px;
  line-height: 79px;
}
.about-paragraph {
  color: #ffffffb2;
  font-size: 22px;
  line-height: 33px;
}
.about-paragraph:first-of-type {
  margin: 28px 0 33px 0;
}

/* Subscribe */

.subscribe {
  background: #000;
  display: flex;
  justify-content: space-between;
  padding: 60px 60px 75px 60px;
  border-radius: 32px;
  margin: 200px 0;
}
.subscribe h2 {
  font-size: 72px;
  line-height: 79px;
}
.subscribe-form {
  display: flex;
  flex-direction: column;
  width: 522px;
}
.subscribe-form input {
  color: #ffffffb2;
  border: none;
  border-radius: 6px;
  line-height: 28px;
  font-family: "DM Sans", sans-serif;
}
.subscribe-input {
  padding: 26px 0 27px 19px;
  background: #191919;
  font-size: 24px;
}
.subscribe-form input:nth-child(even) {
  /* Средний input */
  margin: 20px 0;
}
.subscribe-submit {
  background: #118da8;
  color: #ffffffb2;
  padding: 9px 15px 10px 19px;
  font-size: 15px;
  align-self: flex-start;
  letter-spacing: 1px;
}
.subscribe-submit:hover {
  cursor: pointer;
}

/* Reviews */

.reviews-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 321px 364px;
  grid-gap: 16px;
}
.reviews-card {
  background: #000;
  display: flex;
  flex-direction: column;
  max-width: 423px;
  border-radius: 32px;
  padding: 52px 0 0 50px;
}
.reviews-images img:nth-child(even) {
  margin: 0 5px;
}
.reviews-title {
  font-size: 36px;
  line-height: 43px;
  max-width: 317px;
  margin: 21px 0 19px;
}
.reviews-name {
  font-size: 24px;
  line-height: 28px;
  color: #ffffffb2;
}

/* Footer */

.footer {
  display: flex;
  column-gap: 16px;
  margin: 200px 0 100px;
}
.footer-social {
  width: 447px;
}
.footer-icons {
  display: flex;
  column-gap: 10px;
  margin-top: 20px;
}
.footer-decoration {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  font-size: 18px;
  line-height: 27px;
  width: 179px;
}
.footer-links a + a {
  margin-left: 17px;
}
